﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1.Main", "Lab1.Main\Lab1.Main.csproj", "{4B397FAC-2570-4D89-920F-27E1CF79D4E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1.Test", "Lab1.Test\Lab1.Test.csproj", "{8E111976-0E72-44EA-9515-002982322926}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{BCA3FFAF-4EC8-4C03-89B9-04577443BAFB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B397FAC-2570-4D89-920F-27E1CF79D4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B397FAC-2570-4D89-920F-27E1CF79D4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B397FAC-2570-4D89-920F-27E1CF79D4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B397FAC-2570-4D89-920F-27E1CF79D4E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E111976-0E72-44EA-9515-002982322926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E111976-0E72-44EA-9515-002982322926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E111976-0E72-44EA-9515-002982322926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E111976-0E72-44EA-9515-002982322926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
Release|Any CPU.Build.0 = Release|Any CPU
		{D812A9BF-884A-4204-A0BB-88B26F0EDF33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D812A9BF-884A-4204-A0BB-88B26F0EDF33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D812A9BF-884A-4204-A0BB-88B26F0EDF33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D812A9BF-884A-4204-A0BB-88B26F0EDF33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
